<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alejandro Gonzalvez's Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="main-header">
        <h1>Portfolio</h1>
        <nav class="main-nav">
            <ul>
                <a href="#about">
                    <li>About Me |</li>
                </a>
                <a href="#work">
                    <li>Work |</li>
                </a>
                <a href="#contact">
                    <li>Contact |</li>
                </a>
                <a href="#resume">
                    <li>Resume |</li>
                </a>
            </ul>
        </nav>
    </header>

    <main>
        <figure class="hero-image">
            <img src="images/hero-image-horizontal.jpg" alt="Multicolored Horizontal Bars"></img>
            <figcaption>This is a cool image!</figcaption>
        </figure>

<section class="parent-section">
        <section class="bio-container">
            <header class="about">
                <h3 id="about">About Me</h3>
            </header>
            <article class="bio">
                Alejandro Gonzálvez is a photographer, director of photography, video editor, and digital designer, with
                a degree in advertising over 10 years of experience in the arts.
                He was the videographer and editor for Bill De Blasio’s 2017 New York City mayoral re-election campaign.
                During that time, he worked closely with De Blasio’s campaign manager and was in charge of filming and
                editing Bernie Sanders’ endorsement speech.
                Gonzalvez is passionate about the performing arts and has created multiple dance films in collaboration
                with dancers from Miami City Ballet and Broadway.
                He also contributed to Miami’s music scene by helping promote artists, providing marketing tools for
                music agencies, and producing concerts for headliners such as St. Vincent and Of Montreal.
                Gonzalvez was part of the inaugural Open Ice team, working both as a graphic designer and sole editor.
            </article>
        </section>

        <section class="work-container">
            <header class="work">
                <h3 id="work">Work</h3>
            </header>
            <article>
                1, 2, 3...
            </article>
        </section>


        <section class="contact-container">
            <header class="contact">
                <h3 id="contact">Contact</h3>
            </header>
            <article>
                    form + form + submit button.
            </article>
        </section>

        <section class="resume-container">
            <header class="resume">
                <h3 id="resume">Resume</h3>
            </header>
            <article>
                    Take a look at my resume...
            </article>
        </section>

    </section>


    </main>



</body>

</html>